@import "common"

$wheelSize: 100%
$margin: 100%

#Chord
  postion: fixed
  left: 0px
  right: 0px
  top: $topBarHeight + $partHeight
  bottom: 0px
  z-index: 0
  height: calc(100% - #{$topBarHeight + $partHeight})
  width: 100%
  min-width: 300px
  min-height: 300px

  +smallHeight
    top: $topBarHeight + $smallPartHeight
    height: calc(100% - #{$topBarHeight + $smallPartHeight})

  .Slice
    curser: pointer

  #Wheel
    position: absolute
    top: 50%
    left: 50%

    #Canvas,
    #Letters,
    #Interaction
      width: 100%
      height: 100%
      position: absolute
      left: 0px
      top: 0px

    #Interaction
      border-raduis: 50%
      cursor: pointer

    #Letters .Letter
      -webkit-touch-callout: none
      user-select: none
      pointer-events: none
      color: white
      font-family: "Quicksand"
      position: absolute
      text-align: center
      transform: translate(-50%, -50%)

      span
        font-size: 0.5em
        vertical-align: text-top

    #Letters .Major
      font-size: 20px
      text-transform: uppercase

      +smallWidth
        font-size: 16px

    #Letters .Minor
      font-size: 18px
      text-transform: lowercase

      +smallWidth
        font-size: 16px

  $playButtonSize: 80px
  $smallPlayButtonSize: 64px

  #PlayButton
    position: absolute
    top: 50%
    left: 50%
    width: $playButtonSize
    height: $playButtonSize
    margin-left: -$playButtonSize/2
    margin-top: -$playButtonSize/2
    font-size: $playButtonSize
    line-height: $playButtonSize
    background-color: white
    color: $darkGray

    +smallWidth
      width: $smallPlayButtonSize
      height: $smallPlayButtonSize
      margin-left: -$smallPlayButtonSize/2
      margin-top: -$smallPlayButtonSize/2
      font-size: $smallPlayButtonSize
      line-height: $smallPlayButtonSize







